-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tso_tso_cards`
--

CREATE TABLE IF NOT EXISTS `tso_tso_cards` (
  `id` int(11) NOT NULL,
  `description` varchar(90) NOT NULL,
  `description_short` varchar(90) NOT NULL,
  `price` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `tso_tso_cards`
--

INSERT INTO `tso_tso_cards` (`id`, `description`, `description_short`, `price`, `created_at`) VALUES
(1, '5 strippen &euro; 12,50', '5 strippen', 1250, '2015-04-23 20:21:37'),
(2, '10 strippen &euro; 25,00', '10 strippen', 2500, '2015-04-23 20:21:44'),
(3, '20 strippen &euro; 50,00', '20 strippen', 500, '2015-04-23 20:21:53');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tso_tso_children`
--

CREATE TABLE IF NOT EXISTS `tso_tso_children` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `groep` varchar(2) DEFAULT NULL,
  `card` varchar(50) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tso_tso_schools`
--

CREATE TABLE IF NOT EXISTS `tso_tso_schools` (
  `id` int(11) NOT NULL,
  `name` varchar(80) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `tso_tso_schools`
--

INSERT INTO `tso_tso_schools` (`id`, `name`, `email`, `created_at`) VALUES
(1, 'Aanloop', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-05-06 16:24:39'),
(2, 'De Meander', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-21 00:00:00'),
(3, 'Montessoirischool', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-20 22:41:59'),
(5, 'Daltonschool', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-20 22:42:49'),
(6, 'Ekkelhof', 'remcovandeberg@ziggo.nl', '2015-04-23 17:09:34'),
(7, 'De linkerakkers', 'info@klusjemelden.nl', '2015-04-23 17:09:53'),
(8, 'School 75', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-23 17:10:04'),
(9, 'De Poolster', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-23 17:10:16'),
(10, 'De Weiert', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-23 17:10:32'),
(11, 'De Westhoek', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-23 17:10:43'),
(12, 'De Zweng', 'remcovandeberg@ziggo.nl,info@klusjemelden.nl', '2015-04-23 17:10:55');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tso_tso_settings`
--

CREATE TABLE IF NOT EXISTS `tso_tso_settings` (
  `id` int(11) NOT NULL,
  `targetpay_rtlo` int(11) DEFAULT NULL COMMENT 'TargetPay RTLO',
  `targetpay_testmode` tinyint(1) NOT NULL DEFAULT '1',
  `url_login` varchar(90) DEFAULT NULL,
  `url_register` varchar(90) DEFAULT NULL,
  `url_card_overview` varchar(90) DEFAULT NULL,
  `url_card_add` varchar(90) DEFAULT NULL,
  `url_payment_done` varchar(90) DEFAULT NULL,
  `url_profile_edit` varchar(90) DEFAULT NULL,
  `url_profile_created` varchar(90) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `tso_tso_settings`
--

INSERT INTO `tso_tso_settings` (`id`, `targetpay_rtlo`, `targetpay_testmode`, `form_id`, `field_id`, `url_login`, `url_register`, `url_card_overview`, `url_card_add`, `url_payment_done`, `url_profile_edit`, `url_profile_created`) VALUES
(1, 75941, 1, 1, 3, '/inloggen/', '/inschrijven/', '/strippenkaart/', '/strippenkaart/strippenkaart-toevoegen/', '/payment-done/', '/profiel-bewerken/', '/bedankt-voor-het-aanmelden/');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tso_tso_submissions`
--

CREATE TABLE IF NOT EXISTS `tso_tso_submissions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  `school_id` int(11) NOT NULL,
  `groep` char(4) NOT NULL,
  `card` varchar(60) NOT NULL,
  `price` int(5) NOT NULL,
  `bank` varchar(20) NOT NULL,
  `ec` varchar(64) NOT NULL,
  `trxid` varchar(64) NOT NULL,
  `ip` varchar(32) NOT NULL,
  `payment_status` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tso_tso_users`
--

CREATE TABLE IF NOT EXISTS `tso_tso_users` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(90) NOT NULL,
  `first_name_father` varchar(40) DEFAULT NULL,
  `last_name_father` varchar(40) NOT NULL,
  `phone_father` varchar(12) DEFAULT NULL,
  `first_name_mother` varchar(40) DEFAULT NULL,
  `last_name_mother` varchar(40) NOT NULL,
  `phone_mother` varchar(12) DEFAULT NULL,
  `address` varchar(60) NOT NULL,
  `number` varchar(6) NOT NULL,
  `postalcode` varchar(8) NOT NULL,
  `city` varchar(70) NOT NULL,
  `phone_unreachable` varchar(12) NOT NULL,
  `relation_child` varchar(50) NOT NULL,
  `name_doc` varchar(40) NOT NULL,
  `phone_doc` varchar(12) NOT NULL,
  `address_doc` varchar(40) NOT NULL,
  `number_doc` varchar(6) NOT NULL,
  `city_doc` varchar(40) NOT NULL,
  `name_dentist` varchar(40) NOT NULL,
  `phone_dentist` varchar(12) NOT NULL,
  `address_dentist` varchar(40) NOT NULL,
  `number_dentist` varchar(6) NOT NULL,
  `city_dentist` varchar(40) NOT NULL,
  `days_care` varchar(255) NOT NULL,
  `school_id` int(11) NOT NULL,
  `ip` varchar(32) NOT NULL,
  `verified` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `hash` varchar(90) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `tso_tso_cards`
--
ALTER TABLE `tso_tso_cards`
  ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `tso_tso_children`
--
ALTER TABLE `tso_tso_children`
  ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `tso_tso_schools`
--
ALTER TABLE `tso_tso_schools`
  ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `tso_tso_settings`
--
ALTER TABLE `tso_tso_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `tso_tso_submissions`
--
ALTER TABLE `tso_tso_submissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `tso_tso_users`
--
ALTER TABLE `tso_tso_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `tso_tso_cards`
--
ALTER TABLE `tso_tso_cards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT voor een tabel `tso_tso_children`
--
ALTER TABLE `tso_tso_children`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `tso_tso_schools`
--
ALTER TABLE `tso_tso_schools`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT voor een tabel `tso_tso_settings`
--
ALTER TABLE `tso_tso_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT voor een tabel `tso_tso_submissions`
--
ALTER TABLE `tso_tso_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `tso_tso_users`
--
ALTER TABLE `tso_tso_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
  
ALTER TABLE `tso_tso_settings` ADD `tso_admin_mail` VARCHAR(40) NOT NULL AFTER `targetpay_testmode`;
ALTER TABLE `tso_tso_settings` ADD `url_password_change` VARCHAR(255) NOT NULL AFTER `url_profile_created`;
ALTER TABLE `tso_tso_users` ADD `toelichting1` TEXT NULL AFTER `school_id`, ADD `toelichting2` TEXT NULL AFTER `toelichting1`, ADD `toelichting3` TEXT NULL AFTER `toelichting2`;

ALTER TABLE `tso_tso_settings` ADD `url_password_forget` VARCHAR(299) NOT NULL AFTER `url_profile_edit_done`;